<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <!-- 若您需要使用Kendo UI Professional，请联系版权人获得合法的授权或许可。 -->
    <!-- Bootstrap css -->
    <link href="https://magicbox.bk.tencent.com/static_api/v3/assets/bootstrap-3.3.4/css/bootstrap.min.css" rel="stylesheet">
    <!-- kendo ui css -->
    <link href="https://magicbox.bk.tencent.com/static_api/v3/assets/kendoui-2015.2.624/styles/kendo.common.min.css" rel="stylesheet">
    <link href="https://magicbox.bk.tencent.com/static_api/v3/assets/kendoui-2015.2.624/styles/kendo.default.min.css" rel="stylesheet">
    <!-- font-awesome -->
    <link href="https://magicbox.bk.tencent.com/static_api/v3/assets/fontawesome/css/font-awesome.css" rel="stylesheet">
    <!--蓝鲸提供的公用样式库 -->
    <link href="https://magicbox.bk.tencent.com/static_api/v3/bk/css/bk.css" rel="stylesheet">
    <link href="https://magicbox.bk.tencent.com/static_api/v3/bk/css/bk_pack.css" rel="stylesheet">
    <!-- 如果要使用Bootstrap的js插件，必须先调入jQuery -->
    <script src="https://magicbox.bk.tencent.com/static_api/v3/assets/js/jquery-1.10.2.min.js"></script>
    <!-- 包括所有bootstrap的js插件或者可以根据需要使用的js插件调用　-->
    <script src="https://magicbox.bk.tencent.com/static_api/v3/assets/echarts-2.0/echarts-all.js"></script>
    <script src="https://magicbox.bk.tencent.com/static_api/v3/assets/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <!-- 包括所有kendoui的js插件或者可以根据需要使用的js插件调用　-->
    <script src="https://magicbox.bk.tencent.com/static_api/v3/assets/kendoui-2015.2.624/js/kendo.all.min.js"></script>
    <script src="https://magicbox.bk.tencent.com/static_api/v3/assets/echarts-2.0/echarts-all.js"></script>
    <script src="https://magicbox.bk.tencent.com/static_api/v3/bk/js/bk.js"></script>
    <!-- 数据埋点统计 -->
    <script src="http://magicbox.bk.tencent.com/static_api/analysis.js"></script>
    <!-- 以下两个插件用于在IE8以及以下版本浏览器支持HTML5元素和媒体查询，如果不需要用可以移除 -->
    <!--[if lt IE 9]><script src="https://magicbox.bk.tencent.com/static_api/v3/assets/js/html5shiv.min.js"></script><script src="https://magicbox.bk.tencent.com/static_api/v3/assets/js/respond.min.js"></script><![endif]-->
</head>

<body class="bg-white" data-bg-color="bg-white">
    <div class="king-page-box">
        <div class="king-layout1-header">
            <nav role="navigation" class="navbar navbar-default king-horizontal-nav2    f14 ">
                <div class="container " style="width:100%;overflow:hidden;">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed navbar-toggle-sm" data-toggle="collapse" data-target="#king-horizontal-nav2-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="javascript:;">
                            <img src="https://magicbox.bk.tencent.com/static_api/v3/bk/images/logo3.png" alt="" class="logo"> </a>
                    </div>
                    <div class="collapse navbar-collapse navbar-responsive-collapse" id="king-horizontal-nav2-collapse">
                        <ul class="nav navbar-nav">
                            <li class="king-navbar-active"><a href="javascript:void(0);">首页</a></li>
                            <li><a href="javascript:void(0);">数据统计</a></li>
                            <li><a href="javascript:void(0);">单据统计</a></li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <a href="javascript:;">
                                    <span>管理者</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div class="king-layout1-main clearfix">
            <!-- sidebar start -->
            <div class="king-layout1-sidebar" style="width:216px;">
                <nav style="min-width: auto; z-index: 0;" class="king-vertical-nav5   ">
                    <ul class="sidebar">
                        <li class="sidebar-main"> <a href="javascript:;">                    首页 <span class="menu-icon glyphicon glyphicon-home"></span>                </a> </li>
                        <li class="sidebar-title">
                            <a style="color: #333">
                                <span>综合分类</span>
                            </a>
                            <ul class="sidebar">
                                <li class="sidebar-item active"> <a href="javascript:;">数据报表 <span class="menu-icon fa fa-gear"></span></a> </li>
                                <li class="sidebar-item"> <a href="javascript:;">安全审计 <span class="menu-icon fa fa-wrench"></span></a> </li>
                                <li class="sidebar-item"> <a href="javascript:;">单据事务 <span class="menu-icon fa fa-tasks"></span></a> </li>
                            </ul>
                        </li>
                        <li class="sidebar-title">
                            <a style="color: #333">
                                <span>系统管理</span>
                            </a>
                            <ul class="sidebar">
                                <li class="sidebar-item"> <a href="javascript:;">账户设置 <span class="menu-icon fa fa-ellipsis-h"></span></a> </li>
                                <li class="sidebar-item"> <a href="javascript:;">密码修改 <span class="menu-icon fa fa-tasks"></span></a> </li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
            <!-- sidebar end -->
            <!-- content start -->
            <div class="king-content-wrap">
                <div class="king-layout1-content" style="margin-left: 216px;">
                    <div class="panel king-panel1 mb0  ">
                        <div class="panel-heading king-panel-head1 king-panel-top1">
                            <h3 class="panel-title">面板标题</h3>
                        </div>
                        <div class="panel-body">
                            <table class="table mb0 pr15 ranger-box2  ">
                                <thead>
                                    <tr>
                                        <th style="width: 70px;">#</th>
                                        <th style="width: 15%;">名称</th>
                                        <th style="width: 15%;">位置</th>
                                        <th style="width: 15%;">日期</th>
                                        <th style="width: 15%;">类型</th>
                                        <th>操作</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td style="width: 70px;">1</td>
                                        <td style="width: 15%;">Ravi Kumar</td>
                                        <td style="width: 15%;">India</td>
                                        <td style="width: 15%;">23/12/2012</td>
                                        <td style="width: 15%;">Paid</td>
                                        <td>
                                            <button class="btn btn-xs btn-success"> <i class="glyphicon glyphicon-ok"></i> </button>
                                            <button class="btn btn-xs btn-warning"> <i class="glyphicon glyphicon-edit"></i> </button>
                                            <button class="btn btn-xs btn-danger"> <i class="glyphicon glyphicon-remove"></i> </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="width: 70px;">2</td>
                                        <td style="width: 15%;">Ravi Kumar</td>
                                        <td style="width: 15%;">India</td>
                                        <td style="width: 15%;">23/12/2012</td>
                                        <td style="width: 15%;">Paid</td>
                                        <td>
                                            <button class="btn btn-xs btn-success"> <i class="glyphicon glyphicon-ok"></i> </button>
                                            <button class="btn btn-xs btn-warning"> <i class="glyphicon glyphicon-edit"></i> </button>
                                            <button class="btn btn-xs btn-danger"> <i class="glyphicon glyphicon-remove"></i> </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="width: 70px;">3</td>
                                        <td style="width: 15%;">Ravi Kumar</td>
                                        <td style="width: 15%;">India</td>
                                        <td style="width: 15%;">23/12/2012</td>
                                        <td style="width: 15%;">Paid</td>
                                        <td>
                                            <button class="btn btn-xs btn-success"> <i class="glyphicon glyphicon-ok"></i> </button>
                                            <button class="btn btn-xs btn-warning"> <i class="glyphicon glyphicon-edit"></i> </button>
                                            <button class="btn btn-xs btn-danger"> <i class="glyphicon glyphicon-remove"></i> </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="width: 70px;">4</td>
                                        <td style="width: 15%;">Ravi Kumar</td>
                                        <td style="width: 15%;">India</td>
                                        <td style="width: 15%;">23/12/2012</td>
                                        <td style="width: 15%;">Paid</td>
                                        <td>
                                            <button class="btn btn-xs btn-success"> <i class="glyphicon glyphicon-ok"></i> </button>
                                            <button class="btn btn-xs btn-warning"> <i class="glyphicon glyphicon-edit"></i> </button>
                                            <button class="btn btn-xs btn-danger"> <i class="glyphicon glyphicon-remove"></i> </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="width: 70px;">5</td>
                                        <td style="width: 15%;">Ravi Kumar</td>
                                        <td style="width: 15%;">India</td>
                                        <td style="width: 15%;">23/12/2012</td>
                                        <td style="width: 15%;">Paid</td>
                                        <td>
                                            <button class="btn btn-xs btn-success"> <i class="glyphicon glyphicon-ok"></i> </button>
                                            <button class="btn btn-xs btn-warning"> <i class="glyphicon glyphicon-edit"></i> </button>
                                            <button class="btn btn-xs btn-danger"> <i class="glyphicon glyphicon-remove"></i> </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="width: 70px;">6</td>
                                        <td style="width: 15%;">Ravi Kumar</td>
                                        <td style="width: 15%;">India</td>
                                        <td style="width: 15%;">23/12/2012</td>
                                        <td style="width: 15%;">Paid</td>
                                        <td>
                                            <button class="btn btn-xs btn-success"> <i class="glyphicon glyphicon-ok"></i> </button>
                                            <button class="btn btn-xs btn-warning"> <i class="glyphicon glyphicon-edit"></i> </button>
                                            <button class="btn btn-xs btn-danger"> <i class="glyphicon glyphicon-remove"></i> </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <template id="header_tpl_15864223478192">
                                <tr>
                                    <th style="width: 70px;">#index#</th>
                                    <th style="width: 15%;">#name#</th>
                                    <th style="width: 15%;">#position#</th>
                                    <th style="width: 15%;">#date#</th>
                                    <th style="width: 15%;">#type#</th>
                                    <th>操作</th>
                                </tr>
                            </template>
                            <template id="tpl_15864223478192">
                                <tr>
                                    <td style="width: 70px;">#index#</td>
                                    <td style="width: 15%;">#name#</td>
                                    <td style="width: 15%;">#position#</td>
                                    <td style="width: 15%;">#date#</td>
                                    <td style="width: 15%;">#type#</td>
                                    <td>
                                        <button class="btn btn-xs btn-success"> <i class="glyphicon glyphicon-ok"></i> </button>
                                        <button class="btn btn-xs btn-warning"> <i class="glyphicon glyphicon-edit"></i> </button>
                                        <button class="btn btn-xs btn-danger"> <i class="glyphicon glyphicon-remove"></i> </button>
                                    </td>
                                </tr>
                            </template>
                            <!-- 设置面板End -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- content end -->
        </div>
    </div>
    <script>
        $(function(){
                function renderTpl(str, cfg) {
                    var re = /(#(.+?)#)/g;

                    return str.replace(re, function() {
                        var val = cfg[arguments[2]]+'';
                        if(typeof val == 'undefined') {
                            val = '';
                        }
                        return val;
                    });
                }

                // 异步请求后台数据
                $.ajax({
                    url: 'https://magicbox.bk.tencent.com/static_api/v3/components/table7/data.json',
                    type: 'GET',
                    success: function(res){
                        var _html = ' ';
                        var list = res.items;
                        var tpl = $('#tpl_15864223478192').html();
                        var headerTpl =  $('#header_tpl_15864223478192').html();
                        for (var i=0,len=list.length; i < len; i++){
                            var item = list[i];
                            _html += renderTpl(tpl, item)
                        }
                        $('.ranger-box2 tbody').html(_html);
                        $('.ranger-box2 thead').html(renderTpl(headerTpl,res.catalogues));
                    }
                });
            });
    </script>
</body>

</html>